<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{04ca1e15-34da-4d87-9d3d-9ae2aba51b05}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>zh-CN</Language>
    <SandcastlePath>C:\Program Files\Sandcastle\</SandcastlePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\NetTask.dll" />
<DocumentationSource sourceFile="bin\Release\NetTask.xml" /></DocumentationSources>
    <HelpTitle>NET任务运行库</HelpTitle>
    <IncludeFavorites>True</IncludeFavorites>
    <NamingMethod>HashedMemberName</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="NetTask.Core" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="NetTask.Core.SerializeEx" filterName="SerializeEx" isExposed="False" />
        <Filter entryType="Class" fullName="NetTask.Core.TypeCache" filterName="TypeCache" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="System.Attribute" filterName="Attribute" isExposed="False" />
        <Filter entryType="Class" fullName="System.Exception" filterName="Exception" isExposed="False" />
        <Filter entryType="Class" fullName="System.IDisposable" filterName="IDisposable" isExposed="False" />
        <Filter entryType="Class" fullName="System.MarshalByRefObject" filterName="MarshalByRefObject" isExposed="False" />
        <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
        <Filter entryType="Class" fullName="System.ValueType" filterName="ValueType" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System.Collections.Generic" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="System.Collections.Generic.Dictionary`2" filterName="Dictionary`2" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System.IO" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="System.IO.TextWriter" filterName="TextWriter" isExposed="False" />
      </Filter>
    </ApiFilter>
    <VisibleItems>Protected, SealedProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>